\usepackage{mathtools}
\documentclass[10pt,xcolor={table,dvipsnames},t]{beamer}
\usetheme{UCONN}

\title[Your Short Title]{Numerical Algorithms}
\subtitle{Analysing Cart Pole Swing Up - Team 26}
\author{Abhinav Raundhal 2022101089 \\
Mayaank Ashok 2022111022}
\institute{Faculty - Pawan Kumar}
\date{10th May 2024}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Introduction}

\begin{frame}{Problem Statement}
    The cart-pole system comprises a cart that travels along
a horizontal track and a pendulum that hangs freely from
the cart. There is a motor that drives the cart forward and
backward along the track. It is possible to move the cart
in such a way that the pendulum, initially hanging below
the cart at rest, is swung up to a point of inverted
balance above the cart. The problem is to numerically
compute the minimum-force trajectory to perform this
so-called “swing-up” maneuver.
  
\end{frame}


\section{Theory}

\begin{frame}{Theory}
  \begin{itemize}
    \item The goal is to minimize the objective function $J$ by finding the optimal control force $u(\tau)$:
    
    $$ J = \int_{0}^{T} u^2(\tau)d\tau$$
    \item What can we solve? Any Non Linear Program (NLP)
    \item \texttt{fmincon} in Matlab can solve any NLP of the form:
    \begin{align*}
        \text{minimize } f(x) \\
        \text {subject to } g_i(x) \le 0 ,\; i \in {1...m} \\
        h_j(x) = 0 ,\; j \in {1...p} \\
        x\in X
    \end{align*}
  \end{itemize}

\end{frame}


\begin{frame}{System Dynamics}
  We can formalize the system dynamics as follows:
  $$ \ddot{q_1} = \frac{Lm_2 \sin(q_2) \dot{q_2}^2 + u + m_2 g \cos(q_2) \sin(q_2)}{m_1 + m_2(1-\cos^2(q_2))}$$

  $$\ddot{q_2} = -\frac{L m_2 \cos(q_2)\sin(q_2)\dot(q_2)^2 + u \cos(q_2) + (m_1 + m_2) g \sin(q_2)}{Lm_1 + Lm_2(1- \cos^2(q_2))}$$
\end{frame}



\begin{frame}
  The state variables are defined as:
  $$ x = \begin{matrix}
q_1\\ q_2\\ \dot {q_1} \\ \dot{q_2}
\end{matrix}\;\;\;\;\;\;\;\;\;\;\;\;
  \dot{x} = f(x,u) =  \begin{matrix} \dot{q_1} \\ \dot{q_2} \\ \ddot{q_1} \\ \ddot{q_2} \end{matrix}
   $$
Now it remains to discretize the continuous function such that we are left with a set of equations in a form that can be solved by the NLP.

\end{frame}

\begin{frame}{Trapezoidal Collocation}
    The trapezoidal collocation method treats the continuous function as a set of linear splines.
    $$J = \sum_{k=0}^{N-1} \frac{h_k}{2}(u_k^2+ u_{k+1}^2)$$
    $$ \frac{1}{2}h_k(f_{k+1} +f_k) = x_{k+1}- x_k$$
    We are trying to find the decision variables:
    $$ x_0 ... x_N, \;\; u_0 ... u_N$$
    After adding boundary conditions, this is now a NLP problem.
\end{frame}
\begin{frame}{Hermite Simpson}
    The Hermite-Simpson collocation method treats the continuous function as a set of quadratic splines.  
    We also have collocation points at the midpoints of each segment.
    $$J = \sum_{k=0}^{N-1} \frac{h_k}{s}(u_k^2+ 4u_{k+\frac{1}{2}}^2 + u_{k+1}^2)$$
    $$ \frac{1}{6}h_k(f_{k+1} + 4 f_{k+ \frac{1}{2} }+f_k) = x_{k+1}- x_k$$
    We have to interpolate at the midpoints:
    $$x_{k+\frac{1}{2}} = \frac{1}{2}(x_k + x_{k+1})+ \frac{h_k}{8}(f_k - f_{k+1})$$
\end{frame}

\begin{frame}{Interpreting the results}
    The NLP solver returns the decision variables $  x_0 ... x_N, \;\; u_0 ... u_N$. We have to convert them into continuous functions $x(t)$ and $u(t)$
    For trapezoidal collocation we use linear splines for the control function and quadratic splines for the state.
    $$u(t) = u_k + \frac{\tau}{h_k}(u_{k+1} - u_k) $$
    $$x(t)\approx x_k + f_k\tau + \frac{\tau^2}{2h_k}(f_{k+1}-f_k)$$
    
\end{frame}

\begin{frame}
    For Hermite-Simpson we use quadratic splines for the control and cubic splines for the state
    $$ u(t) = \frac{2}{h_k^2}(\tau - \frac{h_k}{2})(\tau-h_k)u_k - \frac{2}{h_k^2}\tau(\tau - h_k)u_{k+\frac{1}{2}} + \frac{2}{h_k^2}\tau(\tau-\frac{h_k}{2})u_{k+1}$$
    $$x(t) = x_k + f_k(\frac{\tau}{h_k}) + \frac{1}{2}(-3f_k+ 4f_{k+\frac{1}{2}} - f_{k+1})(\frac{\tau}{h_k})^2 + \frac{1}{3}(2f_k-4f_{k+\frac{1}{2}} + 2f_{k+1})(\frac{\tau}{h_k})^3 $$

    The error at the knot points are zero but there is non-zero error between the knot points. 
    
    Therefore the accumulated error is calculated as the integral of the errors between the knot points. 
\end{frame}
\section{Code}
\begin{frame}{MATLAB Code}

    \begin{itemize}
        \item  The provided code, the \texttt{OptimTraj} module, allows us to specify the dynamics of a system that is then automatically converted into a NLP problem and then optimized.
        \item Using this we can simulate the optimal trajectory of the cart-pole system for minimizing the total force and plot the results.
        \item The results we got are shown below:
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[scale=0.22]{graphs/mid_evals_plots/min_force_1.png}
        \caption{Optimal State}
        \label{fig:enter-label}
    \end{figure}
\end{frame}
\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[scale=0.22]{graphs/mid_evals_plots/min_force_3.png}
        \caption{Snapshots of the trajectory}
        \label{fig:enter-label}
    \end{figure}
\end{frame}


\begin{frame}{Error Variation}
\begin{itemize}
    \item  We varied the number of grid points in the collocation method. And plotted the time taken and the total accumulated error as a function of the number of grid points.

    \item As we can see in the below graphs, as we increase the number of grid points, there is a tradeoff observed. The error decreases, but the execution time of the code increases.
    \item At the 25-30 grid-points, the accumulated error starts to taper off, while still maintaining a low execution time. Hence this is an optimal value for the number of grid-points
\end{itemize}
\end{frame}
\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[scale=0.22]{graphs/10.png}
        \caption{10 Grid Points}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[scale=0.22]{graphs/30.png}
        \caption{30 Grid Points}
        \label{fig:enter-label}
    \end{figure}
\end{frame}
\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[scale=0.22]{graphs/60.png}
        \caption{60 Grid Points}
        \label{fig:enter-label}
    \end{figure}
\end{frame}
\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[scale=0.43]{graphs/analysis.png}
        \caption{Trend}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Troubles with perturbations}
    \begin{itemize}
        \item  We tried to implement the effects of perturbation on the stability of the system.  
    However we faced some challenges that prevented us from getting accurate error data.  
    The solver returns both the state as a function of time and the control force applied to achieve that state.  

    \item
    Upon re-running the simulation using only the control force to update the state at each time-step, a tiny error was accumulated each time. This, exacerbated by the inherent instability of the system lead to an unacceptable error even in the baseline case. 

    \item Further the solver doesn't support a variable time-step between points in the code to discretize the grid-points. Hence creating an adaptive mesh-size isn't possible. 
    \end{itemize}
    
\end{frame}
\end{document}
